package com.sollasi.IPG.exception;

public enum IPGExceptionCodes {
    UNKNOWN,
    FAILED,
    NOTHING_TO_DO,
    GATEWAY_IS_INACTIVE,
    MERCHANT_IS_INACTIVE,
    INVALID_SERVER_IP,
    GATEWAY_IS_BLOCKED,
    GATEWAY_IS_EXPIRED,
    INVALID_CREDENTIAL,
    AMOUNT_MISMATCH,
    DUPLICATE_TRANSACTION,
    INVALID_REFERENCE

}
