//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the com.sollasi.IPG.arianpal package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sollasi.IPG.arianpal
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RequestPayment }
     */
    public RequestPayment createRequestPayment() {
        return new RequestPayment();
    }

    /**
     * Create an instance of {@link RequestPaymentResponse }
     */
    public RequestPaymentResponse createRequestPaymentResponse() {
        return new RequestPaymentResponse();
    }

    /**
     * Create an instance of {@link PaymentRequestResult }
     */
    public PaymentRequestResult createPaymentRequestResult() {
        return new PaymentRequestResult();
    }

    /**
     * Create an instance of {@link VerifyPayment }
     */
    public VerifyPayment createVerifyPayment() {
        return new VerifyPayment();
    }

    /**
     * Create an instance of {@link VerifyPaymentResponse }
     */
    public VerifyPaymentResponse createVerifyPaymentResponse() {
        return new VerifyPaymentResponse();
    }

    /**
     * Create an instance of {@link VerifyPaymentResult }
     */
    public VerifyPaymentResult createVerifyPaymentResult() {
        return new VerifyPaymentResult();
    }

}
