//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for PaymentRequestResult complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="PaymentRequestResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="PaymentPath" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="ResultStatus" type="{http://tempuri.org/}ResultValues"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequestResult", propOrder = {
        "paymentPath",
        "resultStatus"
})
public class PaymentRequestResult {

    @XmlElement(name = "PaymentPath")
    protected String paymentPath;
    @XmlElement(name = "ResultStatus", required = true)
    @XmlSchemaType(name = "string")
    protected ResultValues resultStatus;

    /**
     * Gets the value of the paymentPath property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPaymentPath() {
        return paymentPath;
    }

    /**
     * Sets the value of the paymentPath property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPaymentPath(String value) {
        this.paymentPath = value;
    }

    /**
     * Gets the value of the resultStatus property.
     *
     * @return possible object is
     * {@link ResultValues }
     */
    public ResultValues getResultStatus() {
        return resultStatus;
    }

    /**
     * Sets the value of the resultStatus property.
     *
     * @param value allowed object is
     *              {@link ResultValues }
     */
    public void setResultStatus(ResultValues value) {
        this.resultStatus = value;
    }

}
