//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RequestPaymentResult" type="{http://tempuri.org/}PaymentRequestResult" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "requestPaymentResult"
})
@XmlRootElement(name = "RequestPaymentResponse")
public class RequestPaymentResponse {

    @XmlElement(name = "RequestPaymentResult")
    protected PaymentRequestResult requestPaymentResult;

    /**
     * Gets the value of the requestPaymentResult property.
     *
     * @return possible object is
     * {@link PaymentRequestResult }
     */
    public PaymentRequestResult getRequestPaymentResult() {
        return requestPaymentResult;
    }

    /**
     * Sets the value of the requestPaymentResult property.
     *
     * @param value allowed object is
     *              {@link PaymentRequestResult }
     */
    public void setRequestPaymentResult(PaymentRequestResult value) {
        this.requestPaymentResult = value;
    }

}
