//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResultValues.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ResultValues"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Ready"/&gt;
 *     &lt;enumeration value="GatewayUnverify"/&gt;
 *     &lt;enumeration value="GatewayIsExpired"/&gt;
 *     &lt;enumeration value="GatewayIsBlocked"/&gt;
 *     &lt;enumeration value="GatewayInvalidInfo"/&gt;
 *     &lt;enumeration value="UserNotActive"/&gt;
 *     &lt;enumeration value="InvalidServerIP"/&gt;
 *     &lt;enumeration value="Succeed"/&gt;
 *     &lt;enumeration value="Failed"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 */
@XmlType(name = "ResultValues")
@XmlEnum
public enum ResultValues {

    @XmlEnumValue("Ready")
    READY("Ready"),
    @XmlEnumValue("GatewayUnverify")
    GATEWAY_UNVERIFY("GatewayUnverify"),
    @XmlEnumValue("GatewayIsExpired")
    GATEWAY_IS_EXPIRED("GatewayIsExpired"),
    @XmlEnumValue("GatewayIsBlocked")
    GATEWAY_IS_BLOCKED("GatewayIsBlocked"),
    @XmlEnumValue("GatewayInvalidInfo")
    GATEWAY_INVALID_INFO("GatewayInvalidInfo"),
    @XmlEnumValue("UserNotActive")
    USER_NOT_ACTIVE("UserNotActive"),
    @XmlEnumValue("InvalidServerIP")
    INVALID_SERVER_IP("InvalidServerIP"),
    @XmlEnumValue("Succeed")
    SUCCEED("Succeed"),
    @XmlEnumValue("Failed")
    FAILED("Failed");
    private final String value;

    ResultValues(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ResultValues fromValue(String v) {
        for (ResultValues c : ResultValues.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
