//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="verifyPaymentResult" type="{http://tempuri.org/}VerifyPaymentResult" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "verifyPaymentResult"
})
@XmlRootElement(name = "verifyPaymentResponse")
public class VerifyPaymentResponse {

    protected VerifyPaymentResult verifyPaymentResult;

    /**
     * Gets the value of the verifyPaymentResult property.
     *
     * @return possible object is
     * {@link VerifyPaymentResult }
     */
    public VerifyPaymentResult getVerifyPaymentResult() {
        return verifyPaymentResult;
    }

    /**
     * Sets the value of the verifyPaymentResult property.
     *
     * @param value allowed object is
     *              {@link VerifyPaymentResult }
     */
    public void setVerifyPaymentResult(VerifyPaymentResult value) {
        this.verifyPaymentResult = value;
    }

}
