//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VerifyResult.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="VerifyResult"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="Ready"/&gt;
 *     &lt;enumeration value="NotMatchMoney"/&gt;
 *     &lt;enumeration value="Verifyed"/&gt;
 *     &lt;enumeration value="InvalidRef"/&gt;
 *     &lt;enumeration value="GatewayInvalidInfo"/&gt;
 *     &lt;enumeration value="Success"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 */
@XmlType(name = "VerifyResult")
@XmlEnum
public enum VerifyResult {

    @XmlEnumValue("Ready")
    READY("Ready"),
    @XmlEnumValue("NotMatchMoney")
    NOT_MATCH_MONEY("NotMatchMoney"),
    @XmlEnumValue("Verifyed")
    VERIFYED("Verifyed"),
    @XmlEnumValue("InvalidRef")
    INVALID_REF("InvalidRef"),
    @XmlEnumValue("GatewayInvalidInfo")
    GATEWAY_INVALID_INFO("GatewayInvalidInfo"),
    @XmlEnumValue("Success")
    SUCCESS("Success");
    private final String value;

    VerifyResult(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VerifyResult fromValue(String v) {
        for (VerifyResult c : VerifyResult.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
