//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.17 at 12:11:32 AM IRDT 
//


package com.sollasi.IPG.provider.arianpal;

import javax.xml.bind.annotation.*;
import java.math.BigDecimal;


/**
 * <p>Java class for VerifyPaymentResult complex type.
 * <p>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;complexType name="VerifyPaymentResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ResultStatus" type="{http://tempuri.org/}VerifyResult"/&gt;
 *         &lt;element name="PayementedPrice" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VerifyPaymentResult", propOrder = {
        "resultStatus",
        "payementedPrice"
})
public class VerifyPaymentResult {

    @XmlElement(name = "ResultStatus", required = true)
    @XmlSchemaType(name = "string")
    protected VerifyResult resultStatus;
    @XmlElement(name = "PayementedPrice", required = true)
    protected BigDecimal payementedPrice;

    /**
     * Gets the value of the resultStatus property.
     *
     * @return possible object is
     * {@link VerifyResult }
     */
    public VerifyResult getResultStatus() {
        return resultStatus;
    }

    /**
     * Sets the value of the resultStatus property.
     *
     * @param value allowed object is
     *              {@link VerifyResult }
     */
    public void setResultStatus(VerifyResult value) {
        this.resultStatus = value;
    }

    /**
     * Gets the value of the payementedPrice property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getPayementedPrice() {
        return payementedPrice;
    }

    /**
     * Sets the value of the payementedPrice property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setPayementedPrice(BigDecimal value) {
        this.payementedPrice = value;
    }

}
